# script-maven-plugin

./: pom.xml
src/main/java/org/codehaus/mojo/script/: EngineNotFoundException.java  ScriptMojo.java
src/test/java/org/codehaus/mojo/script/: ScriptMojoTest.java
src/test/resources/scripts/: l0-1.js
src/test/resources/scripts/l1-1/: l1-1.js
src/test/resources/scripts/l1-1/l2-1/: l2-1.js  l2-2.js
src/test/resources/unit/basic-test/: empty-config.xml  extension-config.xml  inline-script-config.xml  invalid-extension-config.xml  invalid-language-config.xml  invalid-mime-config.xml  language-config.xml  mime-config.xml  missing-language-config.xml  project-default-config.xml  project-no-config.xml  project-property-config.xml
src/test/resources/unit/filter-test/: exclude-one-config.xml  inline-only-config.xml  l1-all-config.xml  one-script-config.xml
